{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs":
        "server=DESKTOP-BCDCBS9; database=MyDB; trusted_connection=true; TrustServerCertificate=true;"

    },
  "AllowedHosts": "*"
}
